from random import *
n = randint(0, 19)
z = ['Бесспорно', 'Мне кажется - да', 'Пока неясно', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']
print('Привет, я магический шар и знаю ответ на любой вопрос, задавай! \nКак тебя зовут?')
s = input()
print('Привет,', s, ', Каков твой вопрос?')
while True:
	input()
	print('Мой ответ таков - ', z[n],'\nХочешь попробовать еще раз?')
	f = input()
	if f.lower() not in 'даyes':
		print('Приходи еще!')
		break
	else:
		print('Задавай!')
		n = randint(0, 19)


	